# toolkit_bigdata

./: .gitignore  Jenkinsfile  README.md  pom.xml  readme.md
bom/bigdata-dep/: pom.xml
bom/common/: pom.xml
bom/common-dep/: pom.xml
helpers/bigdata/: pom.xml
helpers/bigdata/src/main/java/com/dematic/labs/toolkit/helpers/bigdata/: CountdownTimer.java
helpers/bigdata/src/main/java/com/dematic/labs/toolkit/helpers/bigdata/communication/: Event.java  EventSequenceNumber.java  EventType.java  EventUtils.java  Signal.java  SignalUtils.java  SignalValidation.java
helpers/bigdata/src/main/java/com/dematic/labs/toolkit/helpers/bigdata/kafka/: Connections.java
helpers/bigdata/src/main/java/com/dematic/labs/toolkit/helpers/bigdata/simulators/: Statistics.java
helpers/bigdata/src/main/java/com/dematic/labs/toolkit/helpers/bigdata/simulators/grainger/: OpcTagReadingExecutor.java
helpers/bigdata/src/test/java/com/dematic/labs/toolkit/helpers/bigdata/cassandra/: EmbeddedCassandraRule.java
helpers/bigdata/src/test/java/com/dematic/labs/toolkit/helpers/bigdata/communication/: EventTest.java  SignalTest.java
helpers/bigdata/src/test/resources/grainger/raw/: 14260000104630
helpers/common/: pom.xml
helpers/common/src/main/java/com/dematic/labs/toolkit/helpers/common/: Circular.java  CircularArrayList.java  FixedBatchSplitIterator.java  FixedBatchSplitIteratorBase.java  FixedBatchSpliterator.java  FixedBatchSpliteratorBase.java  GenericBuilder.java
helpers/simulators/: pom.xml
helpers/simulators/src/main/java/com/dematic/labs/toolkit/helpers/simulators/: Statistics.java
helpers/simulators/src/main/java/com/dematic/labs/toolkit/helpers/simulators/grainger/: OpcTagReadingExecutor.java
helpers/simulators/src/main/java/com/dematic/labs/toolkit_bigdata/helpers/simulators/: Statistics.java
helpers/simulators/src/main/java/com/dematic/labs/toolkit_bigdata/helpers/simulators/grainger/: OpcTagReadingExecutor.java
helpers/test_util/: pom.xml
helpers/test_util/src/main/java/com/dematic/labs/toolkit/helpers/test_util/: SystemPropertyRule.java
simulators/: pom.xml
simulators/src/main/java/com/dematic/labs/toolkit_bigdata/helpers/simulators/: Statistics.java
simulators/src/main/java/com/dematic/labs/toolkit_bigdata/helpers/simulators/grainger/: OpcTagReadingExecutor.java
simulators/src/main/java/com/dematic/labs/toolkit_bigdata/simulators/: CountdownTimer.java  Statistics.java
simulators/src/main/java/com/dematic/labs/toolkit_bigdata/simulators/configuration/: MinimalProducerConfiguration.java  ProducerConfiguration.java
simulators/src/main/java/com/dematic/labs/toolkit_bigdata/simulators/configuration/grainger/: OpcTagReaderConfiguration.java
simulators/src/main/java/com/dematic/labs/toolkit_bigdata/simulators/grainger/: OpcTagReadingExecutor.java  OpcTagReadingExecutorSharedKafkaClient.java
simulators/src/main/resources/: logback.xml  reference.conf
simulators/src/main/scala/com/dematic/labs/toolkit_bigdata/simulators/: Aggregation.scala  SignalUtils.scala  Signals.scala  TestSignalProducer.scala  Throughput.scala
simulators/src/main/scala/com/dematic/labs/toolkit_bigdata/simulators/data/: Signal.scala  SignalType.scala  Utils.scala
simulators/src/main/scala/com/dematic/labs/toolkit_bigdata/simulators/diagnostics/: Signal.scala  SignalUtils.scala  Signals.scala  Test.scala  Throughput.scala
simulators/src/main/scala/com/dematic/labs/toolkit_bigdata/simulators/diagnostics/data/: Signal.scala  Utils.scala
simulators/src/test/java/com/dematic/labs/toolkit_bigdata/simulators/configuration/: OpcTagReaderProducerConfigurationTest.java  ProducerConfigurationTest.java
simulators/src/test/resources/: aggregation.conf  application.conf  opcTagReadingExecutor.conf  throughput.conf
simulators/src/test/scala/com/dematic/labs/toolkit_bigdata/simulators/configuration/: ConfigurationSuite.scala
simulators/src/test/scala/com/dematic/labs/toolkit_bigdata/simulators/data/: DataSuite.scala
simulators/src/test/scala/com/dematic/labs/toolkit_bigdata/simulators/diagnostics/configuration/: ConfigurationSuite.scala
simulators/src/test/scala/com/dematic/labs/toolkit_bigdata/simulators/diagnostics/data/: DataSuite.scala
src/main/java/com/dematic/labs/toolkit/: Circular.java  CircularArrayList.java  CountdownTimer.java  FixedBatchSpliterator.java  FixedBatchSpliteratorBase.java  GenericBuilder.java
src/main/java/com/dematic/labs/toolkit/aws/: Connections.java  EventRunParms.java  FixedBatchSpliterator.java  FixedBatchSpliteratorBase.java  KinesisEventClient.java
src/main/java/com/dematic/labs/toolkit/aws/kinesis/: KinesisClient.java  KinesisEventClient.java
src/main/java/com/dematic/labs/toolkit/aws/summary/: KinesisEventSummary.java  KinesisEventSummaryPersister.java  KinesisStreamSummary.java  KinesisStreamSummaryPersister.java
src/main/java/com/dematic/labs/toolkit/communication/: Event.java  EventSequenceNumber.java  EventType.java  EventTypeMarshaller.java  EventUtils.java  ReadableInstantMarshaller.java  Signal.java  SignalUtils.java  UUIDMarshaller.java
src/main/java/com/dematic/labs/toolkit/kafka/: Connections.java
src/main/java/com/dematic/labs/toolkit/simulators/: NodeExecutor.java  NodeStatistics.java  statistics.java
src/main/java/com/dematic/labs/toolkit/simulators/grainger/: OpcTagExecutor.java  OpcTagReadingExecutor.java  OpcTagReadingExecutorFromDir.java
src/main/java/com/dematic/labs/toolkit/simulators/node/: NodeExecutor.java  NodeStatistics.java
src/test/java/com/dematic/labs/toolkit/: SystemPropertyRule.java
src/test/java/com/dematic/labs/toolkit/aws/: KinesisStreamRule.java  KinesisStreamRuleTest.java
src/test/java/com/dematic/labs/toolkit/aws/dynamodb/: DynamoDBTest.java
src/test/java/com/dematic/labs/toolkit/aws/summary/: KinesisEventSummaryTest.java  KinesisStreamSummaryTest.java
src/test/java/com/dematic/labs/toolkit/cassandra/: EmbeddedCassandraRule.java
src/test/java/com/dematic/labs/toolkit/communication/: EventTest.java  EventTestingUtils.java  SignalTest.java
src/test/resources/grainger/raw/: 14260000104630
(+4 files in other folders)
