<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dematic.labs.toolkit.buildProcess</groupId>
        <artifactId>parentPom</artifactId>
        <version>2.0.2</version>
    </parent>

    <groupId>com.dematic.labs</groupId>
    <artifactId>toolkit_bigdata</artifactId>
    <version>1.0.16-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>bom/bigdata-dep</module>
        <module>simulators</module>
    </modules>
</project>
