# Defines Producer Configuration

# Loads the following (first-listed are higher priority):
# system properties
# application.conf (all resources on classpath with this name)
# application.json (all resources on classpath with this name)
# application.properties (all resources on classpath with this name)
# reference.conf (all resources on classpath with this name)
# This is the reference config file that contains all the default settings.

# Make your edits/overrides in your application.conf.

# ${?property.name} allows the producer to override using a system property or environmnet variable
# property will only be set if a value exists

# producer specific properties
producer {
  # producer id name
  id = defaultProducerName
  id = ${?id}
  # how long the producer will run
  durationInMinutes = ${?durationInMinutes}
}

# kafka specific properties, see https://kafka.apache.org/documentation/
kafka {
  # ip address and port of the kafka bootstrap server, will fail if not set
  bootstrap.servers = ${?bootstrap.servers}
  # list of kafka topics, will fail if not set
  topics = ${?topics}
  # key/value serializers
  key.serializer = org.apache.kafka.common.serialization.StringSerializer
  key.serializer = ${?key.serializer}
  value.serializer = org.apache.kafka.common.serialization.StringSerializer
  value.serializer = ${?value.serializer}
  # kafka acks
  acks = all
  acks = ${?acks}
  # number of retries
  retries = 3
  retries = ${?retries}
}