# Defines Producer Configuration

# Loads the following (first-listed are higher priority):
# system properties
# application.conf (all resources on classpath with this name)
# application.json (all resources on classpath with this name)
# application.properties (all resources on classpath with this name)
# reference.conf (all resources on classpath with this name)
# This is the reference config file that contains all the default settings.

# Make your edits/overrides in your application.conf.

# ${?property.name} allows the producer to override using a system property or environmnet variable
# property will only be set if a value exists

# producer specific properties
producer {
  # producer id name
  id = defaultProducerName
  id = ${?id}
  # how long the producer will run
  durationInMinutes = 0
  durationInMinutes = ${?durationInMinutes}
}

# kafka specific properties, see https://kafka.apache.org/documentation/
kafka {
  # ip address and port of the kafka bootstrap server, will fail if not set
  bootstrap.servers = ${?bootstrap.servers}
  # list of kafka topics, will fail if not set
  topics = ${?topics}
  # key/value serializers
  key.serializer = org.apache.kafka.common.serialization.StringSerializer
  key.serializer = ${?key.serializer}
  value.serializer = org.apache.kafka.common.serialization.StringSerializer
  value.serializer = ${?value.serializer}
  # kafka acks
  acks = all
  acks = ${?acks}
  # number of retries
  retries = 3
  retries = ${?retries}
  # The total bytes of memory the producer can use to buffer records waiting to be sent to the server
  buffer.memory = 460000000
  buffer.memor = ${?buffer.memory}
  # The producer will attempt to batch records together into fewer requests whenever multiple records are being sent to
  # the same partition
  batch.size = 30000
  batch.size = ${?batch.size}
  # The producer groups together any records that arrive in between request transmissions into a single batched request
  linger.ms = 20
  linger.ms = ${?linger.ms}
}